:root{

}

body{
    top:0px;
    left: 0px;
    border:0px;
    display: grid;
    grid-template-columns: 15% 15% 40% 15% 15%;
    grid-template-rows: 10% 10% 5% 15% 15% 15% 20%;
    width:95vw;
    height: 100vh; 
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    background-color: whitesmoke;
}


[id="top-border"]{
    grid-column:1/6;
    grid-row: 1;
}


[id="profile_button"]{
    grid-column:1;
    grid-row:4;
    height: 100%;
    width: 100%;
    border-radius:50%;
    background-color: #8BCBC8;
}
[id="search_button"]{
    grid-column:1;
    grid-row:5;
    height: 100%;
    width: 100%;
    border-radius:50%;
    background-color: #8BCBC8;
}
[id="question_button"]{
    grid-column:1;
    grid-row:6;
    height: 100%;
    width: 100%;
    border-radius:50%;
    background-color: #8BCBC8;
}

[id="knowledge"]{
    grid-column:5;
    grid-row:4;
    height: 100%;
    width: 100%;
    border-radius:50%;
    background-color: #8BCBC8;
}
[id="training"]{
    grid-column:5;
    grid-row:5;
    height: 100%;
    width: 100%;
    border-radius:50%;
    background-color: #8BCBC8;
}
[id="care"]{
    grid-column:5;
    grid-row:6;
    height: 100%;
    width: 100%;
    border-radius:50%;
    background-color: #8BCBC8;
}

.img{
    max-width: 90%;
    max-height: 90%;
}



[id="forum_container"]{
    grid-column: 2/5;
    grid-row: 3/8;
    height:90%;
    width: 100%;
    background-color: cornflowerblue; 
    border-radius: 40px;
    display: grid;
    grid-template-rows: 5% 30% 30% 30% 5%;
    grid-row-gap: 5px;
}

.entry{
    display:grid;
    grid-template-rows: 15% 70% 15%;
    grid-template-columns: 10% 70% 10% 10%;
}

[id="first_entry"]{
    grid-row: 2;
    height:100%;
    background-color:#8BCBC8;
}

[id="second_entry"]{
    grid-row: 3;
    height:100%;
    background-color: #8BCBC8;
}
[id="third_entry"]{
    grid-row:4;
    height:90%;
    background-color: #8BCBC8;
}

.popularity{
    grid-row: 1;
    grid-column: 1;
    background-color: #00cec9; 
    font-family: 'Helvetica';
    color: white;
    text-align: center;
    font-weight:bold;
    padding-bottom:2px;
    height: 110%;
}
.main_text{
    grid-row: 2;
    grid-column: 2/4;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    align-items: center;
    padding-left: 8px;
}
.up{
    grid-row: 3;
    grid-column: 3;
    height:100%;
    width: 100%;
    background-color: #8BCBC8;
    position: relative;
}
.down{
    grid-row: 3;
    grid-column: 4;
    height:100%;
    width: 100%;
    background-color: #8BCBC8;
    position: relative; 
}
.favorite{
    grid-row: 1;
    grid-column: 4;
    background-color: #8BCBC8;
}
.comment{
    grid-row:3;
    grid-column:1;
    background-color: yellow;
}





